{
  "Parameters": {
    "postgresql-password": "1nyWacUqpb3NMd8BUECiZkP51VHNYaxL",
    "postgresql-tag": "16.4",
    "enable-pgadmin": "true",
    "rabbitmq-tag": "4.0.0-management-alpine",
    "rabbitmq-user": "sample",
    "rabbitmq-password": "1nyWacUqpb3NMd8BUECiZkP51VHNYaxL"
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "RabbitMQ": ""
  }
}
